myApp/myApp/ContactPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!-- must have IsPresented="True" to display the master page at all -->
<MasterDetailPage 
    IsPresented="True"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="myApp.ContactPage">
    <MasterDetailPage.Master>
      <ContentPage 
          BackgroundColor="CornflowerBlue"
          Title="Contacts">
            <StackLayout>
            <Label Text="helo wurlden"/>
            <ListView x:Name="listView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell 
                            CommandParameter="{Binding .}"
                            Text="{Binding Name}" 
                            Detail="{Binding Status}" 
                            Tapped="TextCell_Tapped" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            </StackLayout>
      </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <ContentPage>
            <Label
                Text="this is my detail yo"
                Rotation="270" />
        </ContentPage>
        <!--
        <ContentPage>
            <StackLayout
                VerticalOptions="CenterAndExpand">
                <Label 
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    FontSize="Large"
                    x:Name="nameLabel" />
            </StackLayout>
        </ContentPage>
        -->
    </MasterDetailPage.Detail>
</MasterDetailPage>