myApp/myApp/ImagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="myApp.ImagePage">
    <AbsoluteLayout
        HorizontalOptions="FillAndExpand"
        VerticalOptions="Fill"
        BackgroundColor="#2d2d2d">
        <ActivityIndicator
            IsRunning="{Binding Source={x:Reference mainPhoto}, Path=IsLoading}"
            AbsoluteLayout.LayoutBounds="0.5, 0.9, 50, 50"
            AbsoluteLayout.LayoutFlags="PositionProportional"/>
        <Image
            x:Name="pig"
            Source="https://i.pinimg.com/originals/73/fa/5c/73fa5c7c30baa00b16ffe177b23fb8a7.png"
            AbsoluteLayout.LayoutBounds="0.5, 0.25, 0.2, 0.2"
            AbsoluteLayout.LayoutFlags="All" />
        <Image
            Aspect="AspectFit"
            x:Name="mainPhoto"
            Source="http://placebacon.net/1920/1080?image=0"
            AbsoluteLayout.LayoutBounds="0, 0.5, 1, 0.5"
            AbsoluteLayout.LayoutFlags="All"/>
        <Button
            x:Name="btnLeft"
            Clicked="btnLeft_Clicked"
            BackgroundColor="Transparent"
            BorderColor="Transparent"
            AbsoluteLayout.LayoutBounds="0.15, 0.9, 50, 50"
            AbsoluteLayout.LayoutFlags="PositionProportional"/>
        <Button
            x:Name="btnRight"
            Clicked="btnRight_Clicked"
            BackgroundColor="Transparent"
            BorderColor="Transparent"
            AbsoluteLayout.LayoutBounds="0.85, 0.9, 50, 50"
            AbsoluteLayout.LayoutFlags="PositionProportional"/>
    </AbsoluteLayout>
</ContentPage>