myApp/myApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:myApp"
             x:Class="myApp.MainPage">

    <StackLayout BackgroundColor="Beige">
        <!-- Place new controls here -->
        <ListView x:Name="myList" BackgroundColor="Black" SeparatorColor="LightPink">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <Image Source="{Binding ImageUrl}" HeightRequest="50" WidthRequest="50"/>
                            <StackLayout Orientation="Vertical" Margin="5, 2, 0, 2">
                                <Label FontAttributes="Bold" TextColor="LightPink" VerticalOptions="Center" Text="{Binding Name}"/>
                                <Label FontAttributes="Italic" TextColor="LightPink" VerticalOptions="Center" Text="{Binding Status}"/>
                            </StackLayout>
                            <Label 
                                   HorizontalOptions="FillAndExpand"
                                   HorizontalTextAlignment="End" 
                                   VerticalTextAlignment="Center"
                                   TextColor="LightPink"
                                   FontAttributes="Bold"
                                   Margin="0, 0, 10, 0"
                                   Text="Follow"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>
