myApp/myApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:myApp"
             x:Class="myApp.MainPage">

    <StackLayout BackgroundColor="Beige">
        <!-- GroupShourtNameBinding for ios only -->
        <ListView x:Name="myList">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <!--<TextCell Text="{Binding Name}" Detail="{Binding Status}"/>-->
                    <ImageCell Text="{Binding Name}" Detail="{Binding Status}" ImageSource="{Binding ImageUrl}">
                        <ImageCell.ContextActions>
                            <MenuItem Text="Call" Clicked="Call_Clicked" CommandParameter="{Binding .}" />
                            <MenuItem Text="Delete" Clicked="Delete_Clicked" IsDestructive="True" CommandParameter="{Binding .}" />
                        </ImageCell.ContextActions>
                    </ImageCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!--
        <ListView x:Name="myList"
                  BackgroundColor="BlueViolet" 
                  SeparatorColor="LightPink"
                  ItemTapped="myList_ItemTapped"
                  ItemSelected="myList_ItemSelected"
                  IsGroupingEnabled="True"
                  GroupDisplayBinding="{Binding Title}"
                  GroupShortNameBinding="{Binding ShortTitle}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Name}" Detail="{Binding Status}" 
                              TextColor="WhiteSmoke" DetailColor="WhiteSmoke" x:Name="tc">
                        <TextCell.ContextActions>
                            <MenuItem Text="Call" Clicked="Call_Clicked" CommandParameter="{Binding .}" />
                            <MenuItem Text="Delete" Clicked="Delete_Clicked" IsDestructive="True" CommandParameter="{Binding .}" />
                        </TextCell.ContextActions>
                    </TextCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        -->
    </StackLayout>

</ContentPage>
