myApp/myApp/QuotesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="myApp.QuotesPage">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0, 20, 0, 0" />
            <On Platform="Android" Value="30, 40, 30, 0" />
        </OnPlatform>
    </ContentPage.Padding>
        <StackLayout>
            <Button
                Text="Next Quote"
                Image="icon.png"
                BackgroundColor="White"
                BorderRadius="10"
                BorderWidth="2"
                BorderColor="CadetBlue"
                Margin="0, 0, 50, 0"
                VerticalOptions="Start"
                Clicked="Button_Clicked"
                HorizontalOptions="End"/>
        <Slider x:Name="fontSlider"
                HorizontalOptions="Fill" 
                Maximum="50"
                Minimum="16"
                Margin="0, 30, 0, 30"/>
        <Label x:Name="quoteText"
               Text="This is my quote"
               BindingContext="{x:Reference fontSlider}"
               FontSize="{Binding Value}"
               VerticalOptions="Start" 
               HorizontalOptions="Start" />
        <Label x:Name="debugText"
               Text="debug text"
               FontSize="16"
               VerticalOptions="Start" 
               HorizontalOptions="End" />
        </StackLayout>
</ContentPage>