myApp/myApp/RelativePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="myApp.RelativePage">
    <RelativeLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <BoxView Color="#ededed"
                 x:Name="banner"
                 RelativeLayout.WidthConstraint="{ConstraintExpression 
                    Type=RelativeToParent,
                    Property=Width,
                    Factor=1 }"

                 RelativeLayout.HeightConstraint="{ConstraintExpression
                    Type=RelativeToParent,
                    Property=Height,
                    Factor=0.3 }" />
        <!-- upper stack -->
        <StackLayout
            RelativeLayout.YConstraint="{ConstraintExpression
                Type=RelativeToView,
                ElementName=banner,
                Factor=0,
                Property=Height,
                Constant=30 }"
            RelativeLayout.WidthConstraint="{ConstraintExpression
                Type=RelativeToView,
                ElementName=banner,
                Property=Width,
                Factor=1 }">
            <Label
                HorizontalOptions="Center"
                Text="$11.95"
                TextColor="#333353a"
                FontSize="60"
                FontAttributes="Bold" />
            <Button
                HorizontalOptions="Center"
                Text="Add $7.99 Credit"
                BackgroundColor="#1695A3"
                BorderRadius="15"
                FontSize="15"
                FontAttributes="Bold"/>
        </StackLayout>
        <!-- lower stack -->
        <StackLayout
            RelativeLayout.YConstraint="{ConstraintExpression
                Type=RelativeToView,
                ElementName=banner,
                Property=Height,
                Factor=1,
                Constant=30 }" >
            <Label
                HorizontalOptions="Center"
                Text="Why pay for credit?"
                FontSize="15"
                FontAttributes="Bold" />
            <Label
                HorizontalOptions="Center"
                Margin="40, 0, 40, 0"
                FontSize="13">
                Because you can reach people who aren't on SkyApp by calling mobile and landline numbers, or spending SMS, at low-cost rates.</Label>
        </StackLayout>

    </RelativeLayout>
</ContentPage>