myApp/myApp/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="myApp.WelcomePage"
             NavigationPage.BackButtonTitle="gtfo"
             
             Title="Welcome">
    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
            <Label Text="Welcome to my welcome page!"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />

            <Button Text="next" 
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Rotation="180"
                    Clicked="Button_Clicked" />

            <Slider x:Name="mySlide" Maximum="360" Minimum="-360" />

            <Frame HorizontalOptions="Fill" 
                VerticalOptions="Center"
                HeightRequest="15"
                Margin="30,15"
                BackgroundColor="Blue"
                CornerRadius="10"
                x:Name="dum">

                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnTap" />
                </Frame.GestureRecognizers>

                <Label Text="still dum." 
                    TextColor="White" 
                    FontSize="Micro"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"/>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>